*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
/* load */
.loader-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    display: flex;
    z-index: 10000;
    justify-content: center;
    align-items: center;
}
.loader{
    width: 48px;
    height: 48px;
    border: 5px solid;
    border-color: #FF3D00 transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: xoay 1s linear infinite;
    
}
@keyframes xoay {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
/* end load */

html{
    
    scroll-behavior: smooth;
}
.navbar{
    background-color: white !important;
    
}
#header{
    position: fixed;
    z-index: 2;
    width: 100%;
    box-shadow:0 0 10px rgba(0, 0,0, 0.1) ;
}
.navbar .navbar-nav li a{
    color: #594a4e !important;
    
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

.navbar  .navbar-nav > li:hover > a{
    color: #3BB77E !important;
    
}
#user , .subuser{
    list-style-type:none;
}
#user li{
    position: relative;
}
#user li a{
    color: rgb(5, 4, 4);
    text-decoration:none;
    line-height: 40px;
    padding: 0 24px;
    display: block;
    
}
#user .subuser{
    display: none;
    min-width: 160px;
   position: absolute;
   top: 100%;
   left: 0;
   background-color: #fff;
   box-shadow:0 0 10px rgba(0, 0,0, 0.1) ;
   
}
#user .subuser li:hover a{
    color: #3BB77E !important;
    
}
#user .subuser li a{
    line-height: 23px;
    font-size: 15px;
}
#user li:hover .subuser{
    display: inline-block;
}
#shop{
    padding: 8px 10px;
}
#shop a{
    text-decoration: none;
}

.search-box{
    border-radius: 40px;
    background: #131212;
    height: 50px;
    padding: 10px;
    
}
.search-btn{
    color: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
    display: flex;
}
.boxContainer{
    border-radius: 40px;
    position: relative;
    width: 200px;
    height: 44px;
    border: 3px solid #43BA84;
    padding: 0 10px;
}

.elementContainer a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search{
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    padding: 10px 6px;
    font-size: 13px;
    background-color: white;
}
.search:focus{
    outline: none;
}
.ti-search{
    font-size: 20px;
    color: #2980b9;
}
.clear
{
    clear: both;
    
}


/* Mobile nav */

@media (max-width:1023px){
    #user li a{
    text-decoration: none;
    line-height: 40px;
    padding: 0 10px;
    display: block;
    }
    ol, ul {
        padding-left: 0px !important;
    }
    
   
}
@media only screen and (max-width: 739px){
    #banner .carousel-item img {
    height: 250px;
    }
}
/* end Moble nav */

/* back top */
#backtop{
    width: 50px;
    height: 50px;
    background-color: #F5F5F7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 20px;
    
}
#backtop:hover{
    background-color: #3f434e;
    color: #d9d4e7;
}

/* end backtop */

/* About */

#About .container{
    /* background-color: #d9d4e7; */
    border-radius: 5px;
    
}

.col-sm-4 img{
    border-radius: 5px ;
}

/* end About */

/* Services */

.circle-services{
    height: 75px;
    width: 75px;
    background-color: lightgrey;
    color: black;
    padding: 8px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}

.card-parent{
    -webkit-box-shadow: 0px 1px 94px -55px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 94px -55px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 94px -55px rgba(0,0,0,0.75);
    background-color: rgb(241, 241, 239);
    border-radius: 10px;
    background-color: #E9F2F4;
}
.card-body .circle-services:hover {
    
    color: white;
    transition: 0.5s;
}
.card-text-dark-services{
    font-size: 15px;
}
.text-dark a{
    text-decoration: none;
    color: black;
}
#Services .card-parent{
    transition:transform .3s;
}
#Services .card-parent:hover{
    transform: translateY(-15px);
    transition: transform .3s;
}

/* end-Services */
.text h4{
    font-size: 15px;
    color: #3f434e;
}
.text p{
    font-size: 13px;
    color: #898a8f;
}
.icon-sv{
    font-size: 40px;
    color: #898a8f;
}
.card-title{
    color: #f1d2a9;
}
.card-text{
    font-size: 15px;
    color: #FDF2DD;
}
.btn-success{
    background-color: #226425 !important;
}
.carousel-caption p{
    color:#FDF2DD ;
}
.ti-star{
    color: #EE4D2D;
}

/* Pricing */
.card-img{
    overflow: hidden;
}
.card-img img{
    transform: all 0.6s ease;
}
.card-img:hover img{
    transform: scale(1.1);
    
}
.card-text-pricing{
    font-size: 15px;
}
.card-price{
    color: rgb(224, 66, 66);
}
.blockquote h4{
    padding: 5px;
}

.btn-primary{
    border: none;
}

/* end Pricing */
/* .carousel-item{
    height: 508px;
    
}
.carousel-item img{
    height: 508px;
    
} */
/* contact */
.form-contact{
    background-color: #ccc;
    border-radius: 10px;
}

/* end contact */
/* form */
.error{
    color: #EE4D2D;
}
/* end form */